{
  "name": "cronodile-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.2.0",
    "puppeteer": "^9.0.0"
  }
}
